# 1dv607-portfolio

./: README.md
Workshop 1 - Domain Modeling/Grade-2/Feedback-on-reviews/: Received-reviews-and-my-feedback.docx
Workshop 1 - Domain Modeling/Grade-2/Final-hand-in-with-changes-document/: changes.txt
Workshop 1 - Domain Modeling/Grade-2/Peer-review-2/: Peer-review-2.docx
Workshop 1 - Domain Modeling/Grade-2/Peer-review-3/: Peer-review-3.docx
Workshop 1 - Domain Modeling/Grade-4/: assumptions.txt
Workshop 1 - Domain Modeling/Peer-review-1/: Peer-review-1.docx
Workshop 1 - Domain Modeling/Peer-review-2/: Peer-review-2.docx
Workshop 1 - Domain Modeling/Peer-review-3/: Peer-review-3.docx
Workshop 2 - Design/Feedback-on-reviews/: Received-reviews-and-my-feedback.docx
Workshop 2 - Design/Final-hand-in-with-changes-document/: Instructions.md  changes.txt
Workshop 2 - Design/Final-hand-in-with-changes-document/MemberRegistry/: MemberRegistry.csproj  Program.cs
Workshop 2 - Design/Final-hand-in-with-changes-document/MemberRegistry/controller/: Application.cs  Boat.cs  Member.cs
Workshop 2 - Design/Final-hand-in-with-changes-document/MemberRegistry/model/: Boat.cs  Member.cs  MemberRegistry.json
Workshop 2 - Design/Final-hand-in-with-changes-document/MemberRegistry/view/: Boat.cs
Workshop 2 - Design/Final-hand-in-with-changes-document/Sequence-diagrams/: create-member.pu
Workshop 2 - Design/Hand-in-1/: Instructions.md
Workshop 2 - Design/Hand-in-1/Sequence-diagrams/: look-at-member-info.pu
Workshop 2 - Design/MemberRegistry/controller/: Application.cs  Member.cs
Workshop 2 - Design/MemberRegistry/model/: Database.cs
Workshop 2 - Design/Peer-review-1/: Workshop-2–Peer-review-1.docx
Workshop 2 - Design/Peer-review-2/: Workshop-2–Peer-review-2.docx
Workshop 2 - Design/Sequence-diagrams/: change-boat-info.pu  change-member-info.pu  create-member.pu  list-members.pu  look-at-member-info.pu  register-boat.pu
Workshop 2 - Design/Source-code/: Program.cs  Source-code.csproj
Workshop 2 - Design/WS2-Fixes/: Instructions.md  WS2-feedback-from-Tobias-Ohlsson.txt
Workshop 2 - Design/WS2-Fixes/MemberRegistry/: MemberRegistry.csproj
Workshop 2 - Design/WS2-Fixes/MemberRegistry/controller/: Boat.cs
Workshop 2 - Design/WS2-Fixes/MemberRegistry/model/: Boat.cs  Database.cs  Member.cs
Workshop 2 - Design/WS2-Fixes/MemberRegistry/view/: Boat.cs  BoatType.cs  Console.cs  Member.cs
Workshop 3 - Design Using Patterns/BlackJack/: BlackJack.csproj
Workshop 3 - Design Using Patterns/BlackJack/BlackJack/: BlackJack.csproj  Program.cs
Workshop 3 - Design Using Patterns/BlackJack/BlackJack/controller/: PlayGame.cs
Workshop 3 - Design Using Patterns/BlackJack/BlackJack/model/: BlackJackObserver.cs  Dealer.cs
Workshop 3 - Design Using Patterns/BlackJack/BlackJack/model/rules/: DealerWinsOnEqualWinnerStrategy.cs  PlayerWinsOnEqualWinnerStrategy.cs
Workshop 3 - Design Using Patterns/BlackJack/BlackJack/view/: Event.cs  SimpleView.cs  SwedishView.cs
Workshop 3 - Design Using Patterns/Class-diagram/: Class-diagram.ai
(+33 files in other folders)
