@startuml
title Sequence diagram:\nCreate member
participant Program
participant "controller::Application"
participant "controller::Member"
participant "view::Console"
participant "model::Database"

Program -> "controller::Application": Run()
"controller::Application" -> "view::Console": DisplayInstructions()
"controller::Application" -> "view::Console": GetEvent()
"controller::Application" -> "controller::Member": CreateMember()
"controller::Member" -> "view::Console": WantsToCreateNewMember()
"view::Console" -> "view::Console": GetFullName()
"view::Console" -> "view::Console": GetPersonalNumber()
"controller::Member" -> "model::Database": MemberExist(pNum)

alt MemberExist() = false
    "controller::Member" -> "model::Database": GenerateUniqueMemberId()
    "controller::Member" -> "model::Database": CreateNewMember(name, pNum, uMemberId)
    "model::Database" -> "model::Database": WriteToJsonFile(memberJsonObj)
    "controller::Member" -> "view::Console": NewMemberCreated()
else MemberExist() = true
    "controller::Member" -> "view::Console": MemberAlreadyExist()
end
@enduml
